ENV=development
PORT=8000
SESSION_SECRET=JQWERTY
AWS_REGION=us-east-1
AWS_COGNITO_SECRET_HASH=1a3utvc95o6uhrdknm1s1702hi2h1tdal5orvd8bp0cvpudffn5s
AWS_COGNITO_CLIENT_ID=2a346er125d7hn1j4sqmauqu59
AWS_COGNITO_USER_POOL_ID=us-east-1_UG2Zx9z5v
DB_TYPE=postgres
DB_HOST=db
DB_NAME=openhouse
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test
DB_SCHEMA=public
